# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=Lz9HqVS1C5djbA32dgCuiQza3DQWVhwxg6XL8dTR42L
NEXT_PUBLIC_RPC_ENDPOINT=https://lively-ultra-lambo.solana-devnet.quiknode.pro/72c8ec506f45d1f495fcfe29fe00c039a322a863/