# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=5e11jHeNvVtQ4CihP8sSbFV7AnNJWKvRYMfvkgqjAoG4
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com